C:\Users\10174\Clock-API\bin\Debug\net9.0\appsettings.Development.json
C:\Users\10174\Clock-API\bin\Debug\net9.0\appsettings.json
C:\Users\10174\Clock-API\bin\Debug\net9.0\Clock-API.staticwebassets.endpoints.json
C:\Users\10174\Clock-API\bin\Debug\net9.0\Clock-API.exe
C:\Users\10174\Clock-API\bin\Debug\net9.0\Clock-API.deps.json
C:\Users\10174\Clock-API\bin\Debug\net9.0\Clock-API.runtimeconfig.json
C:\Users\10174\Clock-API\bin\Debug\net9.0\Clock-API.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Clock-API.pdb
C:\Users\10174\Clock-API\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\10174\Clock-API\obj\Debug\net9.0\Clock-API.csproj.AssemblyReference.cache
C:\Users\10174\Clock-API\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\10174\Clock-API\obj\Debug\net9.0\Clock-API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10174\Clock-API\obj\Debug\net9.0\Clock-API.AssemblyInfoInputs.cache
C:\Users\10174\Clock-API\obj\Debug\net9.0\Clock-API.AssemblyInfo.cs
C:\Users\10174\Clock-API\obj\Debug\net9.0\Clock-API.csproj.CoreCompileInputs.cache
C:\Users\10174\Clock-API\obj\Debug\net9.0\Clock-API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\10174\Clock-API\obj\Debug\net9.0\Clock-API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10174\Clock-API\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\10174\Clock-API\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\10174\Clock-API\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\10174\Clock-API\obj\Debug\net9.0\scopedcss\bundle\Clock-API.styles.css
C:\Users\10174\Clock-API\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\10174\Clock-API\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\10174\Clock-API\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\10174\Clock-API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\10174\Clock-API\obj\Debug\net9.0\Clock-API.csproj.Up2Date
C:\Users\10174\Clock-API\obj\Debug\net9.0\Clock-API.dll
C:\Users\10174\Clock-API\obj\Debug\net9.0\refint\Clock-API.dll
C:\Users\10174\Clock-API\obj\Debug\net9.0\Clock-API.pdb
C:\Users\10174\Clock-API\obj\Debug\net9.0\Clock-API.genruntimeconfig.cache
C:\Users\10174\Clock-API\obj\Debug\net9.0\ref\Clock-API.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Humanizer.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\MySqlConnector.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\10174\Clock-API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\Clock-API.csproj.AssemblyReference.cache
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\Clock-API.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\Clock-API.AssemblyInfoInputs.cache
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\Clock-API.AssemblyInfo.cs
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\Clock-API.csproj.CoreCompileInputs.cache
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\Clock-API.MvcApplicationPartsAssemblyInfo.cs
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\Clock-API.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\Clock-API.sourcelink.json
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\Clock-API.dll
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\refint\Clock-API.dll
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\Clock-API.pdb
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\appsettings.Development.json
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\appsettings.json
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Clock-API.staticwebassets.endpoints.json
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Clock-API.exe
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Clock-API.deps.json
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Clock-API.runtimeconfig.json
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Clock-API.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Clock-API.pdb
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Humanizer.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Npgsql.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\System.CodeDom.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\scopedcss\bundle\Clock-API.styles.css
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\staticwebassets.build.json
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\staticwebassets.development.json
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\Clock-API.csproj.Up2Date
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\Clock-API.genruntimeconfig.cache
C:\Dev\Projects-C#-Web\ClockPoint\obj\Debug\net9.0\ref\Clock-API.dll
C:\Dev\Projects-C#-Web\ClockPoint\bin\Debug\net9.0\System.Text.Json.dll
